·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               53 gwei/gas                ·       1795.23 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       5.40  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87344  ·      104444  ·      94385  ·           17  ·       8.98  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35932  ·       78640  ·      57286  ·            4  ·       5.45  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1093161  ·        3.6 %  ·     104.01  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      54.20  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·